<?xml version="1.0"?>
<font>
  <info face="Motorola ScreenType" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="35" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="motorola_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="117" y="142" width="3" height="1" xoffset="-1" yoffset="41" xadvance="9" page="0" chnl="15" />
    <char id="33" x="102" y="108" width="6" height="35" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="121" y="170" width="11" height="5" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="196" y="139" width="11" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="109" y="108" width="16" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="75" y="0" width="23" height="35" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="99" y="0" width="20" height="35" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="39" x="140" y="168" width="6" height="5" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="11" height="37" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="11" height="37" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="17" y="175" width="16" height="14" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="0" y="175" width="16" height="14" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="44" x="249" y="133" width="6" height="10" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="45" x="87" y="172" width="16" height="5" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="133" y="168" width="6" height="5" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="47" x="187" y="72" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="85" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="80" y="110" width="11" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="34" y="38" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="51" y="38" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="68" y="38" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="170" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="41" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="119" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="136" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="153" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="242" y="134" width="6" height="19" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59" x="246" y="108" width="6" height="24" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="60" x="208" y="139" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="53" y="175" width="16" height="12" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="225" y="134" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="85" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="126" y="108" width="23" height="32" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="65" x="34" y="74" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="51" y="74" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="113" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="198" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="201" y="72" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="215" y="72" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="236" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="153" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="243" y="72" width="11" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="56" y="110" width="11" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="102" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="229" y="72" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="141" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="160" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="170" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="17" y="77" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="238" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="14" y="113" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="221" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="204" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="187" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="120" y="0" width="20" height="35" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="88" x="179" y="0" width="18" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="68" y="74" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="17" y="41" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="58" y="0" width="9" height="37" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="28" y="113" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="48" y="0" width="9" height="37" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="34" y="175" width="18" height="12" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="70" y="172" width="16" height="5" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="96" x="24" y="38" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="97" x="91" y="146" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="136" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="156" y="141" width="13" height="25" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="119" y="72" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="108" y="144" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="42" y="110" width="13" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="103" x="157" y="108" width="16" height="30" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="0" y="77" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="150" y="108" width="6" height="32" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="6" height="37" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="102" y="36" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="92" y="108" width="9" height="35" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="149" width="20" height="25" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="74" y="146" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="21" y="149" width="18" height="25" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="112" x="191" y="108" width="16" height="30" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="174" y="108" width="16" height="30" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="184" y="139" width="11" height="25" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="115" x="142" y="141" width="13" height="25" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="68" y="110" width="11" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="57" y="146" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="40" y="149" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="225" y="108" width="20" height="25" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="120" x="125" y="142" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="208" y="108" width="16" height="30" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="170" y="139" width="13" height="25" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="11" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="28" y="38" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="11" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="147" y="167" width="16" height="4" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="160" x="75" y="36" width="3" height="1" xoffset="-1" yoffset="41" xadvance="9" page="0" chnl="15" />
    <char id="161" x="79" y="36" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="162" x="34" y="110" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="163" x="38" y="110" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="164" x="85" y="108" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="165" x="42" y="146" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="166" x="46" y="146" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="167" x="50" y="146" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="168" x="157" y="139" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="169" x="161" y="139" width="3" height="1" xoffset="-1" yoffset="41" xadvance="28" page="0" chnl="15" />
    <char id="170" x="165" y="139" width="3" height="1" xoffset="-1" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="171" x="109" y="142" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="172" x="113" y="142" width="3" height="1" xoffset="-1" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="173" x="104" y="172" width="16" height="5" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="174" x="121" y="142" width="3" height="1" xoffset="-1" yoffset="41" xadvance="28" page="0" chnl="15" />
    <char id="175" x="92" y="144" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="176" x="96" y="144" width="3" height="1" xoffset="-1" yoffset="41" xadvance="15" page="0" chnl="15" />
    <char id="177" x="100" y="144" width="3" height="1" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="178" x="104" y="144" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="179" x="164" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="180" x="168" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="181" x="172" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="182" x="176" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="183" x="180" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="184" x="184" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="185" x="188" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="186" x="192" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="187" x="196" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="188" x="200" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="31" page="0" chnl="15" />
    <char id="189" x="204" y="165" width="3" height="1" xoffset="-1" yoffset="41" xadvance="31" page="0" chnl="15" />
    <char id="190" x="208" y="160" width="3" height="1" xoffset="-1" yoffset="41" xadvance="31" page="0" chnl="15" />
    <char id="191" x="212" y="160" width="3" height="1" xoffset="-1" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="192" x="216" y="160" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="193" x="220" y="160" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="194" x="224" y="160" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="195" x="228" y="155" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="196" x="232" y="155" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="197" x="236" y="155" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="198" x="240" y="155" width="3" height="1" xoffset="-1" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="199" x="244" y="154" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="200" x="248" y="154" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="201" x="252" y="144" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="202" x="57" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="203" x="61" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="204" x="65" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="205" x="125" y="168" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="206" x="129" y="168" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="207" x="108" y="170" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="208" x="112" y="170" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="209" x="116" y="170" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="210" x="34" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="211" x="38" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="212" x="42" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="213" x="46" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="214" x="50" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="215" x="54" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="216" x="58" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="217" x="62" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="218" x="66" y="188" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="219" x="70" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="220" x="74" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="221" x="78" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="222" x="82" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="223" x="86" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="224" x="90" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="225" x="94" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="226" x="98" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="227" x="102" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="228" x="106" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="229" x="110" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="230" x="114" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="33" page="0" chnl="15" />
    <char id="231" x="118" y="178" width="3" height="1" xoffset="-1" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="232" x="122" y="176" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="233" x="126" y="176" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="234" x="130" y="176" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="235" x="134" y="174" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="236" x="138" y="174" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="237" x="142" y="174" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="238" x="146" y="174" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="239" x="150" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="240" x="154" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="241" x="158" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="242" x="162" y="172" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="243" x="166" y="169" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="244" x="170" y="169" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="245" x="174" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="246" x="178" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="247" x="182" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="248" x="186" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="249" x="190" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="250" x="194" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="251" x="198" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="252" x="202" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="253" x="206" y="167" width="3" height="1" xoffset="-1" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="254" x="210" y="162" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="255" x="214" y="162" width="3" height="1" xoffset="-1" yoffset="41" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
